<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIOSDADO ALER III</title>
    <style>
        body{
            background-image: url("es.jpg");
            
        }
        .container img{
            width: 300px;
            border-radius: 40px;
            padding: 20px;
        }
        .container{
            background-image: url("cloud.jpg");
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            margin-bottom: 20px;
            
        }
        .ex{
            background-image: url("gr.png");
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .good{
            background-image: url("gr.png");
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .improv{
            background-image: url("gr.png");
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .ach{
            background-image: url("gr.png");
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .ex p{
            background-color:#de874e ;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
        }
        .good p{
            background-color: #de874e;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
        }
        .improv p{
            background-color: #de874e;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
        }
        .ach p{
            background-color: #de874e;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial, sans-serif';
        }
        h2{
            color: white;
        }
        .ach2 {
            background-image: url('cloud.jpg');
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius: 20px;


        }
        .ach2  img{
            width: 250px;
            margin: 20px;
            border-radius: 30px;
             
        }



    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right"><h1 style="color: white;">DR. DIOSDADO M. ALER III</h1></marquee>
    <center>
    <div class="container">
    <img src="Aler.jpg" alt="">
    </div>
    
    
    <div class="ex">
    <h2>FAVORITE EXPRESSION</h2>
   <p> "Sumama Ka na Sa beach"<br>
    "Shet na malagkit!"<br>
    "woooowooohooowoooowooohooo"<br>
    "House rules!"<br>
    "sabihin mo break na kami!"<br>
    "Poleeeeeeengggg"<br>
    "AYOKOOOO NG LATE"</p>
    </div>
    <div class="good">
    <h2>GOOD QUALITIES AS A PROF</h2>
    <p>SIR ALER WAS ONE OF THE TEACHER WHO IS SO JOLLY, CAN HANDLE THE STUDENTS VERYWELL. CAN BE THE BEST INSPARTION FOR HIS STUDENT BECAUSE OF HIS WISDOM FOR HIS LIFE. MR ALER IS THE BEST TEACHER, AND SO FAR, ONE OF  BEST  TEACHER, HE WILL TEACH US ALL HIS LESSON, IN LIFE, IN HIS WORK, BUTS ONE THING FOR SURE,MISTER ALER ARE SO VERY NICE TEACHER TAHT BECOME BLESSING TO US.
    </p>
   </div>   
   <div class="improv">
    <h2>ROOMS FOR IMPROVEMENT</h2>
   <p> theres nothing more to improve because he was the best! the way Mr. Aler teaches his students was more amazing,enjoyable and life changing than the others.</p>
   </div>
   <div class="ach">
    <h2>ACHIEVEMENTS</h2>
    <p> MICROSOFT CERTIFICATE <br>* Microsoft Office Specialist in Word *<br>* Microsoft Office Specialist in Excel * <br> * Microsoft Office Specialist in Powerpoint *</p>
    <p>AWARD<br>Featured in Magazine <br>"DIGITAL DEVICE"<br><br>Awarded in 1st Place in Technology Engineering Category <br><Br> "EMPOWERING CALAMITY STRICKEN COMMUNITY THOUGH IT TRAINING PROGRAMS.   </p>
   </div>
   </center>
   <div class="ach2">
     
    <img src="mg1.jpg" alt="">
    <img src="mg2.jpg" alt="">
    <img src="mg3.jpg" alt="">
    <img src="mg4.jpg" alt="">
     
   </div>
</body>
</html>